book.id=Book ID
table.id=ID
table.title=Title
category=Category
book=Book
table.author=Author
table.publisher=Publisher
table.action=Action
table.thumbnail=Thumbnail
total.book=Total Books
total.category=Total Category
view=View
view.all=View All
add=Add More
welcome = Welcome to book management system
book.list = Book List
project.name = Book 
project.full.name=Book Management System
Positive.book.title = Must more than 5 letters
create.book = Create a book
update.book = Update a book
create.category = Create a category
update.category = Update a category
choose.image = Choose Image
save = Save
lang = Languages